{
  "name": "adg-monitor-v4",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/repair.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}

