{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adg-monitor-v4",
  "main": "src/index.js",
  "compatibility_date": "2026-07-29",
  "observability": { "enabled": true },
  "triggers": { "crons": ["0 20 * * *", "0 21 * * *"] },
  "kv_namespaces": [
    { "binding": "MONITOR_KV", "id": "b0ccea6158eb468198c6b80bb2232250" }
  ]
}

